# Wazuh App Copyright (C) 2017, Wazuh Inc. (License GPLv2)
services:
  wazuh.manager:
    image: wazuh/wazuh-manager:4.12.0
    hostname: wazuh.manager
    restart: always
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 655360
        hard: 655360
    ports:
      - "31514:1514"
      - "31515:1515"
      - "31516:514/udp"
      - "31517:55000"
    environment:
      - INDEXER_URL=https://wazuh.indexer:31518
      - INDEXER_USERNAME=admin
      - INDEXER_PASSWORD=SecretPassword
      - FILEBEAT_SSL_VERIFICATION_MODE=full
      - SSL_CERTIFICATE_AUTHORITIES=/etc/ssl/root-ca.pem
      - SSL_CERTIFICATE=/etc/ssl/filebeat.pem
      - SSL_KEY=/etc/ssl/filebeat.key
      - API_USERNAME=wazuh-wui
      - API_PASSWORD=MyS3cr37P450r.*-
    volumes:
      - /mnt/NEW_PA9A1_2T/Truenas_App/Wazuh/manager/wazuh_api_configuration:/var/ossec/api/configuration
      - /mnt/NEW_PA9A1_2T/Truenas_App/Wazuh/manager/wazuh_etc:/var/ossec/etc
      - /mnt/NEW_PA9A1_2T/Truenas_App/Wazuh/manager/wazuh_logs:/var/ossec/logs
      - /mnt/NEW_PA9A1_2T/Truenas_App/Wazuh/manager/wazuh_queue:/var/ossec/queue
      - /mnt/NEW_PA9A1_2T/Truenas_App/Wazuh/manager/wazuh_var_multigroups:/var/ossec/var/multigroups
      - /mnt/NEW_PA9A1_2T/Truenas_App/Wazuh/manager/wazuh_integrations:/var/ossec/integrations
      - /mnt/NEW_PA9A1_2T/Truenas_App/Wazuh/manager/wazuh_active_response:/var/ossec/active-response/bin
      - /mnt/NEW_PA9A1_2T/Truenas_App/Wazuh/manager/wazuh_agentless:/var/ossec/agentless
      - /mnt/NEW_PA9A1_2T/Truenas_App/Wazuh/manager/wazuh_wodles:/var/ossec/wodles
      - /mnt/NEW_PA9A1_2T/Truenas_App/Wazuh/manager/filebeat_etc:/etc/filebeat
      - /mnt/NEW_PA9A1_2T/Truenas_App/Wazuh/manager/filebeat_var:/var/lib/filebeat
      - /mnt/NEW_PA9A1_2T/Truenas_App/Wazuh/wazuhIndexerSslCerts/wazuh-docker/single-node/config/wazuh_indexer_ssl_certs/root-ca-manager.pem:/etc/ssl/root-ca.pem
      - /mnt/NEW_PA9A1_2T/Truenas_App/Wazuh/wazuhIndexerSslCerts/wazuh-docker/single-node/config/wazuh_indexer_ssl_certs/wazuh.manager.pem:/etc/ssl/filebeat.pem
      - /mnt/NEW_PA9A1_2T/Truenas_App/Wazuh/wazuhIndexerSslCerts/wazuh-docker/single-node/config/wazuh_indexer_ssl_certs/wazuh.manager-key.pem:/etc/ssl/filebeat.key
      - /mnt/NEW_PA9A1_2T/Truenas_App/Wazuh/wazuhIndexerSslCerts/wazuh-docker/single-node/config/wazuh_cluster/wazuh_manager.conf:/wazuh-config-mount/etc/ossec.conf

  wazuh.indexer:
    image: wazuh/wazuh-indexer:4.12.0
    hostname: wazuh.indexer
    restart: always
    ports:
      - "31518:9200"
    environment:
      - "OPENSEARCH_JAVA_OPTS=-Xms1g -Xmx1g"
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    volumes:
      - /mnt/NEW_PA9A1_2T/Truenas_App/Wazuh/indexer/wazuh-indexer-data:/var/lib/wazuh-indexer
      - /mnt/NEW_PA9A1_2T/Truenas_App/Wazuh/wazuhIndexerSslCerts/wazuh-docker/single-node/config/wazuh_indexer_ssl_certs/root-ca.pem:/usr/share/wazuh-indexer/config/certs/root-ca.pem
      - /mnt/NEW_PA9A1_2T/Truenas_App/Wazuh/wazuhIndexerSslCerts/wazuh-docker/single-node/config/wazuh_indexer_ssl_certs/wazuh.indexer-key.pem:/usr/share/wazuh-indexer/config/certs/wazuh.indexer.key
      - /mnt/NEW_PA9A1_2T/Truenas_App/Wazuh/wazuhIndexerSslCerts/wazuh-docker/single-node/config/wazuh_indexer_ssl_certs/wazuh.indexer.pem:/usr/share/wazuh-indexer/config/certs/wazuh.indexer.pem
      - /mnt/NEW_PA9A1_2T/Truenas_App/Wazuh/wazuhIndexerSslCerts/wazuh-docker/single-node/config/wazuh_indexer_ssl_certs/admin.pem:/usr/share/wazuh-indexer/config/certs/admin.pem
      - /mnt/NEW_PA9A1_2T/Truenas_App/Wazuh/wazuhIndexerSslCerts/wazuh-docker/single-node/config/wazuh_indexer_ssl_certs/admin-key.pem:/usr/share/wazuh-indexer/config/certs/admin-key.pem
      - /mnt/NEW_PA9A1_2T/Truenas_App/Wazuh/wazuhIndexerSslCerts/wazuh-docker/single-node/config/wazuh_indexer/wazuh.indexer.yml:/usr/share/wazuh-indexer/config/opensearch.yml
      - /mnt/NEW_PA9A1_2T/Truenas_App/Wazuh/wazuhIndexerSslCerts/wazuh-docker/single-node/config/wazuh_indexer/internal_users.yml:/usr/share/wazuh-indexer/config/opensearch-security/internal_users.yml

  wazuh.dashboard:
    image: wazuh/wazuh-dashboard:4.12.0
    hostname: wazuh.dashboard
    restart: always
    ports:
      - 31519:5601
    environment:
      - INDEXER_USERNAME=admin
      - INDEXER_PASSWORD=SecretPassword
      - WAZUH_API_URL=https://wazuh.manager
      - DASHBOARD_USERNAME=kibanaserver
      - DASHBOARD_PASSWORD=kibanaserver
      - API_USERNAME=wazuh-wui
      - API_PASSWORD=MyS3cr37P450r.*-
    volumes:
      - /mnt/NEW_PA9A1_2T/Truenas_App/Wazuh/dashboard/wazuh-dashboard-config:/usr/share/wazuh-dashboard/data/wazuh/config
      - /mnt/NEW_PA9A1_2T/Truenas_App/Wazuh/dashboard/wazuh-dashboard-custom:/usr/share/wazuh-dashboard/plugins/wazuh/public/assets/custom
      - /mnt/NEW_PA9A1_2T/Truenas_App/Wazuh/wazuhIndexerSslCerts/wazuh-docker/single-node/config/wazuh_indexer_ssl_certs/wazuh.dashboard.pem:/usr/share/wazuh-dashboard/certs/wazuh-dashboard.pem
      - /mnt/NEW_PA9A1_2T/Truenas_App/Wazuh/wazuhIndexerSslCerts/wazuh-docker/single-node/config/wazuh_indexer_ssl_certs/wazuh.dashboard-key.pem:/usr/share/wazuh-dashboard/certs/wazuh-dashboard-key.pem
      - /mnt/NEW_PA9A1_2T/Truenas_App/Wazuh/wazuhIndexerSslCerts/wazuh-docker/single-node/config/wazuh_indexer_ssl_certs/root-ca.pem:/usr/share/wazuh-dashboard/certs/root-ca.pem
      - /mnt/NEW_PA9A1_2T/Truenas_App/Wazuh/wazuhIndexerSslCerts/wazuh-docker/single-node/config/wazuh_dashboard/opensearch_dashboards.yml:/usr/share/wazuh-dashboard/config/opensearch_dashboards.yml
      - /mnt/NEW_PA9A1_2T/Truenas_App/Wazuh/wazuhIndexerSslCerts/wazuh-docker/single-node/config/wazuh_dashboard/wazuh.yml:/usr/share/wazuh-dashboard/data/wazuh/config/wazuh.yml
    depends_on:
      - wazuh.indexer
    links:
      - wazuh.indexer:wazuh.indexer
      - wazuh.manager:wazuh.manager
